# springboot-tool

./: README.md  build.gradle  settings.gradle
service-consumer/: build.gradle
service-consumer/src/main/java/com/horsefarmer/springboottool/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/horsefarmer/springboottool/service/: TicketConsumerService.java  TicketService.java
service-consumer/src/main/java/com/horsefarmer/springboottool/service/impl/: TicketConsumerServiceImpl.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/test/java/com/horsefarmer/springboottool/: ServiceConsumerApplicationTests.java
src/main/java/com/horsefarmer/springboottool/: SpringbootToolApplication.java
src/main/java/com/horsefarmer/springboottool/config/: ElasticSearchConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/horsefarmer/springboottool/controller/: AsynController.java  HelloSpringBoot.java  Log4j2Controller.java  MybatisPlusController.java
src/main/java/com/horsefarmer/springboottool/entity/: Message.java  User.java
src/main/java/com/horsefarmer/springboottool/handler/: MyMetaObjectHandler.java
src/main/java/com/horsefarmer/springboottool/mapper/: UserMapper.java
src/main/java/com/horsefarmer/springboottool/pojo/: Bank.java  ConfigEntity.java  Message.java  User.java
src/main/java/com/horsefarmer/springboottool/service/: AsynService.java  KafkaConsumer.java  ScheduledService.java  TicketService.java
src/main/java/com/horsefarmer/springboottool/service/impl/: TicketServiceImpl.java
src/main/java/com/horsefarmer/springboottool/utils/: RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/config/: log4j2-spring.xml
src/test/java/com/horsefarmer/springboottool/: ConfigTest.java  ESTest.java  MailTest.java  RedisTest.java  SpringbootToolApplicationTests.java  WrapperTest.java
