plugins {
    id 'org.springframework.boot' version '2.3.7.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.horsefarmer'
version = '0.0.1-SNAPSHOT'
//sourceCompatibility = '11.0.9'

repositories {
    mavenCentral()
}


// 排除 spring-boot-starter-logging
configurations {
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    implementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    testImplementation.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
}
// 指定ES-high-level-client的版本为7.12.0
ext['elasticsearch.version'] = '7.12.0'

dependencies {
    // spring-boot-starter-data-redis依赖
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis', version: '2.3.4.RELEASE'

    // spring-boot-starter-data-elasticsearch依赖
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-elasticsearch', version: '2.3.4.RELEASE'

    implementation 'org.springframework.boot:spring-boot-starter-web'
    runtimeOnly 'mysql:mysql-connector-java'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // lombok依赖
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'
    compile group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '3.0.5'

    // fastjson依赖
    implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.75'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"

    // 邮件任务依赖
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.7.RELEASE'

    // Dubbo + zookeeper依赖
    implementation group: 'org.apache.dubbo', name: 'dubbo-spring-boot-starter', version: '2.7.9'
    // zkclient：zookeeper的客户端
    // implementation group: 'com.github.sgroschupf', name: 'zkclient', version: '0.1'
    // https://mvnrepository.com/artifact/com.101tec/zkclient
    implementation group: 'com.101tec', name: 'zkclient', version: '0.10'

    // https://mvnrepository.com/artifact/org.apache.curator/curator-framework
    implementation group: 'org.apache.curator', name: 'curator-framework', version: '5.1.0'
    // https://mvnrepository.com/artifact/org.apache.curator/curator-recipes
    implementation group: 'org.apache.curator', name: 'curator-recipes', version: '5.1.0'
    // https://mvnrepository.com/artifact/org.apache.zookeeper/zookeeper
    implementation (group: 'org.apache.zookeeper', name: 'zookeeper', version: '3.6.2') {
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }


}

test {
    useJUnitPlatform()
}
